{
  "name": "walletconnect-modal-react-native-example",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "android:binary": "expo run:android",
    "ios": "expo start --ios",
    "ios:binary": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.18.2",
    "@walletconnect/encoding": "1.0.2",
    "ethers": "5.7.2",
    "expo": "^49.0.0",
    "expo-clipboard": "~4.3.0",
    "expo-constants": "~14.4.2",
    "expo-crypto": "~12.4.1",
    "expo-splash-screen": "~0.20.4",
    "expo-status-bar": "~1.6.0",
    "expo-system-ui": "~2.4.0",
    "expo-updates": "~0.18.10",
    "qrcode": "1.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.3",
    "react-native-get-random-values": "1.9.0",
    "react-native-modal": "13.0.1",
    "react-native-svg": "13.9.0",
    "react-native-web": "~0.19.6"
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native-get-random-values"
      ]
    }
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@expo/webpack-config": "^18.1.1",
    "babel-loader": "8.3.0",
    "babel-plugin-module-resolver": "4.1.0"
  },
  "private": true
}
